# use bash
set-option -g default-shell $SHELL

# copy and paste
set-option -g default-command "reattach-to-user-namespace -l bash"

# many colors
set -g default-terminal "screen-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# act like vim
# setw -g mode-keys vi
# bind ` copy-mode
# unbind [
# unbind p

# fast toggle (normally prefix-l)
unbind ^a
bind ^a select-pane -t:.+

# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+
# bind p paste-buffer
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# start window numbering at 1, (0 is too hard to reach)
set -g base-index 1

# don't wait for an escape sequence after seeing C-a
set -s escape-time 0

# but don't change tmux's own window titles
set -w -g automatic-rename off

# smart pane switching with awareness of vim splits
# bind -n C-w-k run-shell 'tmux-vim-select-pane -U'
# bind -n C-w-j run-shell 'tmux-vim-select-pane -D'
# bind -n C-w-h run-shell 'tmux-vim-select-pane -L'
# bind -n C-w-l run-shell 'tmux-vim-select-pane -R'
# bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

bind -n C-w-h if "[ $(tmux display -p '#{pane_current_command}' | tr '[:upper:]' '[:lower:]') = vim ]" "send-keys C-w h" "select-pane -L"
bind -n C-w-j if "[ $(tmux display -p '#{pane_current_command}' | tr '[:upper:]' '[:lower:]') = vim ]" "send-keys C-w j" "select-pane -D"
bind -n C-w-k if "[ $(tmux display -p '#{pane_current_command}' | tr '[:upper:]' '[:lower:]') = vim ]" "send-keys C-w k" "select-pane -U"
bind -n C-w-l if "[ $(tmux display -p '#{pane_current_command}' | tr '[:upper:]' '[:lower:]') = vim ]" "send-keys C-w l" "select-pane -R"
# bind -n "C-\\" if "[ $(tmux display -p '#{pane_current_command}' | tr '[:upper:]' '[:lower:]') = vim ]" "send-keys C-\\" "select-pane -l"

