[ -z "$PS1" ] && return

STARTUP="${STARTUP}~/.bashrc, "

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
export HISTSIZE=100000
unset HISTFILESIZE
export PROMPT_COMMAND="history -a"
shopt -s histappend

# colors for ls, etc.
#eval `dircolors -b /etc/DIR_COLORS`
#alias d="ls --color"
#alias ls="ls --color=auto"
alias ls="ls -G"
alias ll="ls -Gl"
alias l="ls -Gla"
alias md="mkdir"
alias ..="cd .."
alias ...="cd ..."
alias cd..="cd .."
alias lc="(printf 'PERM LINKS OWNER GROUP SIZE MONTH DAY HH:MM/YEAR NAME\n'; ls 
-la | sed 1d) | column -t"

# read .alias directory
[ -r ~/.alias ] && . ~/.alias

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize
shopt -s cdspell
shopt -s cmdhist
shopt -s dotglob
shopt -s nocaseglob

# custom modifications
# PS1="\\[\\033[01;32m\\]\\u@\\h:\\[\\033[01;34m\\]\\w \\\$ \\[\\033[00m\\]"
export PS1="\\[\\033[01;37m\\]\\A \\[\\033[01;32m\\]\\u@\\h:\\[\\033[01;36m\\]\\w \\\$ \\[\\033[00m\\]"
export LANG="en_US.UTF-8"
