# .bash_profile

# ulimit -n 16384

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

#Set PATH so it includes user's private bin if it exists
if [ -d "${HOME}/bin" ] ; then
  PATH=${HOME}/bin:${PATH}
fi

PATH=${PATH}:/sbin:/usr/sbin
PATH=${PATH}:${GROOVY_HOME}/bin
PATH=${PATH}:${GRAILS_HOME}/bin
PATH=${PATH}:${JAVA_HOME}/bin
PATH=${PATH}:${SCALA_HOME}/bin
PATH=${PATH}:${ANDROID_HOME}/tools
PATH=${PATH}:${ASPECTJ_HOME}/bin
PATH=${PATH}:${SCALA_HOME}/bin
PATH=${PATH}:${PLAY_HOME}
PATH=${PATH}:${MVN_HOME}/bin

# Set MANPATH so it includes users' private man if it exists
# if [ -d "${HOME}/man" ]; then
#   MANPATH=${HOME}/man:${MANPATH}
# fi

# Set INFOPATH so it includes users' private info if it exists
# if [ -d "${HOME}/info" ]; then
#   INFOPATH=${HOME}/info:${INFOPATH}
# fi


export PATH
